const MaterialsBeltColors = () => {

    return (
        <>
            <h1>Значение цвета пояса</h1>
              <div className="materials__line"></div>
            <dl className="belt__block">
                <dt className={`white_belt belt__color-block`}>
                    <h2>Белый</h2></dt>
                <dd className="belt__description-block">Цвет снега, цвет рождения жизни, цвет начала нового года, цвет чистого листа, на котором еще только предстоит написать первые строки тхэквондо. Белый пояс - пояс для начинающих заниматься тхэквондо.</dd>
            </dl>

            <dl className="belt__block">
                <dt className={`yellow_belt belt__color-block`}> <h2>Желтый</h2> </dt>
                <dd className="belt__description-block"> Цвет восходящего весеннего солнца, цвет утренней зари, цвет начала года и начала дня. Олицетворяет начало долгого пути, который еще только предстоит пройти ученику, он уже встал на правильную дорогу, солнце тхэквондо осветило его своими лучами, но это только первые шаги.</dd>
            </dl>

            <dl className="belt__block">
                <dt className={`green_belt belt__color-block`}>
                    <h2>Зеленый</h2>
                </dt>
                <dd className="belt__description-block">Цвет расцветающей природы, цвет лета. На этом уровне учитель видет, что в ученике уже проростают посеянные зерна, но эти зерна еще очень маленькие и слабые. Ученик делает первые шаги в понимании и восприятии тхэквондо и себя как единого целого.</dd>
            </dl>

            <dl className="belt__block">
                <dt className={`blue_belt belt__color-block`}> <h2>Синий</h2> </dt>
                <dd className="belt__description-block">Цвет неба и морских глубин. Ученик, носящий этот пояс, задумавается о необъятности мира, непознаваемости всего тхэквондо, осознает что он частица целого. Обладатель синего пояса поднимается на новые высоты тхэквондо и одновременно опускается в неизведанные глубины философии боевого искусства.</dd>
            </dl>

            <dl className="belt__block">
                <dt className={`red_belt belt__color-block`}> <h2>Красный</h2> </dt>
                <dd className="belt__description-block">Цвет спелости плодов и зрелости знания, цвет осени - времени сбора урожая и подведения итогов. Обладатель красного пояса должен посмотреть на пройденный путь и определить новые цели и новые задачи.</dd>
            </dl>

            <dl className="belt__block">
                <dt className={`black_belt belt__color-block`}> <h2>Черный</h2> </dt>
                <dd className="belt__description-block">Цвет мудрости. Черный цвет объединяет в себе все цвета спектра - он постиг все ступени тхэквондо, прошел все стадии от белого до красного. Обладатель черного пояса - боец постигший технику, мораль, культуру и этикет тхэквондо.</dd>
            </dl>








        </>
    );
}

export default MaterialsBeltColors