const rulesData = {
    fightArea: 'Зона поединка должна иметь размеры 12 х 12 метров.',
    handStrikes: {
        title: 'Удары руками',
        content: 'разрешены под любым углом в голову, корпус, спину.',
    },
    legStrikes: {
        title: 'Удары ногами',
        content: 'разрешены под любым углом в голову, затылок, корпус, спину, по ногам.',
    },
    illegal: {
        title: 'Запрещенные удары',
        content: 'В горло, глаза, пах; удары коленями и локтями.'
    },
    victoryOptions: {
        title: 'Победа в поединке:',
        content: [
            'Победа нокаутом',
            'Победа ввиду явного преимущества',
            'Победа по счёту',
            'Победа из-за не явки',
            'Победа по дисквалификации',
            'Победа вследствие мер взыскания',
        ],
    },
}

export default rulesData