import styles from './AboutSection.module.css'

const AboutSection = () => {
    return (
      <div className={`${styles.about__section}`}>
        <div className={`${styles.about_text}`}>
         <div>Краснодарская городская Ассоциация Тхэквондо МУ ДУК КВАН была создана при поддержке мэрии г. Краснодара в 1990 г. и поддерживается властями города по настоящее время.</div>
         <div>Ученики Ассоциации неоднократно становились чемпионами России и края. Некоторые из них служат в ОМОНе, спецназе, участвовали в боевых действиях в горячих точках.</div>
         <div>ОСНОВНАЯ ДЕЯТЕЛЬНОСТЬ Ассоциации направлена на физическое и нравственное развитие подрастающего поколения.</div>
         <div>ОБУЧЕНИЕ ВКЛЮЧАЕТ В СЕБЯ не только владение техникой самообороны, способной защитить себя и близких, но и духовное совершенствование: развитие силы духа, уверенности в себе, стремления к победе, порядочности, готовности прийти на помощь слабому.</div>
         <div>УЧЕБНЫЙ ГОД составляет 12 месяцев. Тренировки проходят в выходные, праздничные и в дни школьных каникул.</div>        
        </div>

       
         <div className={`${styles.history_fact}`}> 
          <h3>Исторический факт</h3>
          <span>МУ ДУК КВАН - одно из самых древних и боевых направлений в тхэквондо.</span>
          <span>В Корее в средние века личную охрану для императора готовили именно мастера стиля МУ ДУК КВАН.</span>
        </div>
        <div className={`${styles.about_activity}`}>
            <h3>Деятельность ассоциации</h3>
        <span>квалификационные аттестации спортсменов - 3 раза в год</span>
        <span>соревнования - 3 раза в год</span>
        <span>участие в городских и краевых турнирах</span>
        <span>тренировки с выездом на природу</span>
        </div>
</div>
   
    )
}

export default AboutSection